{
  "model": "sentence-transformers/all-MiniLM-L6-v2",
  "document_count": 6854,
  "dimension": 384,
  "faiss_index_file": "index.faiss",
  "metadata_file": "metadata.jsonl",
  "embedding_file": "embeddings.npy"
}